[Tag at 6908]: "nev" (Raw len: 535)
[Tag at 9608]: "szuletesnev" (Raw len: 543)
[Tag at 11488]: "anyjaneve" (Raw len: 541)
[Tag at 13666]: "cim" (Raw len: 7)
[Tag at 16348]: "cim" (Raw len: 7)
[Tag at 17997]: "telefonszam" (Raw len: 543)
[Tag at 20420]: "email" (Raw len: 9)
[Tag at 86147]: "cim , HRSZ hrsz" (Raw len: 1441)
[Tag at 87580]: "hrsz" (Raw len: 8)
[Tag at 135173]: "gj" (Raw len: 527)
[Tag at 149370]: "email" (Raw len: 9)
[Tag at 173407]: "brszamoltertek" (Raw len: 764)
[Tag at 182897]: "datum" (Raw len: 509)
[Tag at 188177]: "%alairasugyfel" (Raw len: 483)
[Tag at 189570]: "%alairaskivitelezo" (Raw len: 487)
[Tag at 193827]: "nev" (Raw len: 507)